{
	"compatibility_date": "2026-05-14",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "stock-bubbles",
	"main": "src/worker.ts",
	"routes": [
		{
			"pattern": "pruthvii.com/stocks*",
			"zone_name": "pruthvii.com"
		}
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "STOCK_ROOM",
				"class_name": "StockTickerRoom"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["StockTickerRoom"]
		}
	],
	"observability": {
		"enabled": true
	}
}
